# SaveState

./: .gitignore  README.md  README_zh.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/savestate/prototype/github/io/io/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/prototypez/savestate/: MainActivity.java  MainFragment.java  MainView.java  SmartFragment.java  SmartView.java
app/src/main/java/io/github/prototypez/savestate/activity/: MainActivity.java  SmartActivity.java  SmartFragmentActivity.java  SmartKotlinActivity.kt  SmartViewActivity.java
app/src/main/java/io/github/prototypez/savestate/entity/: User.java
app/src/main/res/layout/: activity_main.xml  activity_smart.xml  activity_smart_kotlin.xml  activity_view_smart.xml  view_smart.xml
app/src/main/res/values/: strings.xml
app/src/test/java/savestate/prototype/github/io/io/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/savestate/prototype/github/io/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/io/github/prototypez/savestate/core/: MyClass.java  ParameterizedTypeHelper.java  SaveStateHelper.java
core/src/main/java/io/github/prototypez/savestate/core/annotation/: AutoRestore.java  SaveState.java
core/src/test/java/savestate/prototype/github/io/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javaModule/: build.gradle
javaModule/src/androidTest/java/io/github/prototypez/savestate/plain/: ExampleInstrumentedTest.java
javaModule/src/main/: AndroidManifest.xml
javaModule/src/main/java/io/github/prototypez/savestate/plain/: JavaFragment.java  JavaView.java
javaModule/src/main/java/io/github/prototypez/savestate/plain/activity/: JavaActivity.java  JavaFragmentActivity.java  JavaViewActivity.java
javaModule/src/main/java/io/github/prototypez/savestate/plain/entity/: User.java
javaModule/src/main/res/layout/: activity_java.xml  activity_view_java.xml
javaModule/src/main/res/values/: strings.xml
javaModule/src/test/java/io/github/prototypez/savestate/plain/: ExampleUnitTest.java
kotlinmodule/: build.gradle
kotlinmodule/src/androidTest/java/io/github/prototypez/savestate/kotlin/: ExampleInstrumentedTest.java
kotlinmodule/src/main/: AndroidManifest.xml
kotlinmodule/src/main/kotlin/io/github/prototypez/savestate/kotlin/: KotlinFragment.kt  KotlinView.kt
kotlinmodule/src/main/kotlin/io/github/prototypez/savestate/kotlin/activity/: KotlinActivity.kt  KotlinFragmentActivity.kt  KotlinViewActivity.kt
kotlinmodule/src/main/kotlin/io/github/prototypez/savestate/kotlin/entity/: Response.kt
kotlinmodule/src/main/res/layout/: activity_fragment_kotlin.xml  activity_view_kotlin.xml  fragment_kotlin.xml
kotlinmodule/src/main/res/values/: strings.xml
kotlinmodule/src/test/java/io/github/prototypez/savestate/kotlin/: ExampleUnitTest.java
plugin/: build.gradle  settings.gradle
plugin/gradle/wrapper/: gradle-wrapper.properties
plugin/src/main/groovy/io/github/prototypez/savestate/: ActivitySaveStateTransform.groovy  Constant.groovy  FragmentSaveStateTransform.groovy  SaveState.groovy  SaveStatePlugin.groovy  SaveStateTransform.groovy  ViewSaveStateTransform.groovy
plugin/src/main/groovy/io/github/prototypez/savestate/util/: Compressor.groovy  Decompression.groovy
processor/: build.gradle
processor/src/main/java/io/github/prototypez/savestate/processor/: BundleStateHelper.java  CommonSaveStateGenerator.java  Constant.java  Generator.java  SaveStateProcessor.java  ViewSaveStateGenerator.java
save-state-core/src/main/java/io/github/prototypez/savestate/core/annotation/: AutoRestore.java
