// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.30'

    
    repositories {
        google()
        jcenter()
//        maven { url '../repo' }
//        maven { url 'https://dl.bintray.com/prototypez/maven'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'io.github.prototypez:save-state:0.1.8'
        classpath 'com.novoda:bintray-release:0.8.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven { url '../../repo' }
//        maven { url 'https://dl.bintray.com/prototypez/maven'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
