group 'io.github.prototypez'
version '0.2.1'

apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'maven'

publish {
    userOrg = 'prototypez'
    groupId = 'io.github.prototypez'
    artifactId = 'save-state-processor'
    publishVersion = '0.2.1'
    desc = 'SaveInstanceState for your application automatically'
    website = 'https://github.com/PrototypeZ/SaveState'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc4'
    compile 'com.squareup:javapoet:1.8.0'
    compile 'com.google.code.gson:gson:2.8.4'
    compile 'com.alibaba:fastjson:1.1.68.android'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.10'
    compile 'com.fasterxml.jackson.core:jackson-core:2.8.10'
//    compile project(':core')
    compile 'io.github.prototypez:save-state-core:0.1'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'save-state-processor'
            repository(url: uri('../../repo'))
        }
    }
}
