group 'io.github.prototypez'
version '0.1.1'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'prototypez'
    groupId = 'io.github.prototypez'
    artifactId = 'save-state'
    publishVersion = '0.1.1'
    desc = 'SaveInstanceState for your application automatically'
    website = 'https://github.com/PrototypeZ/SaveState'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle-api:3.1.2'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-io:commons-io:2.6'
    compile project(':core')
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../repo'))
        }
    }
}
