group 'io.github.prototypez'
version '0.1.6'

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

publish {
    userOrg = 'prototypez'
    groupId = 'io.github.prototypez'
    artifactId = 'save-state'
    publishVersion = '0.1.6'
    desc = 'SaveInstanceState for your application automatically'
    website = 'https://github.com/PrototypeZ/SaveState'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle-api:3.0.0'
    compile 'javassist:javassist:3.12.1.GA'
    compile 'commons-io:commons-io:2.6'
    compile project(':core')
//    compile 'io.github.prototypez:save-state-core:0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.artifactId = 'save-state'
            repository(url: uri('../../repo'))
        }
    }
}
