<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="io.github.prototypez.savestate.activity.MainActivity">

            <Button
                android:id="@+id/javaActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Activity"/>

            <Button
                android:id="@+id/javaFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java Fragment"/>

            <Button
                android:id="@+id/javaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java View"/>

            <Button
                android:id="@+id/kotlinActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin Activity"/>

            <Button
                android:id="@+id/kotlinFragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin Fragment"/>

            <Button
                android:id="@+id/kotlinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin View"/>

            <Button
                android:id="@+id/smartKotlinActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kotlin Activity In App"/>

            <TextView
                android:id="@+id/history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</layout>
